# MotelRoom

./: .gitignore  README.md
MotelRoom/: MotelRoom.sln
MotelRoom/MotelRoom/: .gitignore  MotelRoom - Backup.csproj  MotelRoom.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MotelRoom/MotelRoom/Areas/Identity/: IdentityHostingStartup.cs
MotelRoom/MotelRoom/Areas/Identity/Data/: AppUser.cs  AuthDbContext.cs
MotelRoom/MotelRoom/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
MotelRoom/MotelRoom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MotelRoom/MotelRoom/Context/: DatabaseContext.cs
MotelRoom/MotelRoom/Controllers/: HomeController.cs  PostNewsController.cs
MotelRoom/MotelRoom/Entity/: EditPost.cs  ImageRoom.cs  Interest.cs  Message.cs  Motel.cs  NotificationAdmin.cs  NotificationOwner.cs  Owner.cs  PostNews.cs  Room.cs  RoomInfo.cs  RoomSummaryInfo.cs  SearchRoom.cs  User.cs
MotelRoom/MotelRoom/Entity/AddressEntity/: District.cs  Province.cs  Street.cs  Ward.cs
MotelRoom/MotelRoom/Hubs/: ChatHub.cs
MotelRoom/MotelRoom/IService/: IImageRoomService.cs
MotelRoom/MotelRoom/Migrations/: 20201220035641_Initial-Create.Designer.cs  20201220035641_Initial-Create.cs  AuthDbContextModelSnapshot.cs
MotelRoom/MotelRoom/Models/: AddressModel.cs  AdminModel.cs  BaseModel.cs  ClientScreenModel.cs  DataProvider.cs  EditPostModel.cs  ErrorViewModel.cs  HostScreenModel.cs  ImageRoomModel.cs  InterestModel.cs  Motel.cs  PostNewsModel.cs  RoomInfoModel.cs  UpdateStatusRentModel.cs
MotelRoom/MotelRoom/Properties/: launchSettings.json
MotelRoom/MotelRoom/Service/: ImageRoomService.cs
MotelRoom/MotelRoom/Views/: _ViewImports.cshtml
MotelRoom/MotelRoom/Views/Home/: AdminCheckedMotel.cshtml  AdminPendingMotel.cshtml  AdminRejectedMotel.cshtml  AdminScreen.cshtml  CheckedMotel.cshtml  ClientFavouriteMotel.cshtml  ClientScreen.cshtml  Detail.cshtml  HostScreen.cshtml  ImageRoom.cshtml  Index.cshtml  PendingMotel.cshtml  PostNews.cshtml  Register.cshtml  RegisterForHost.cshtml  RejectedMotel.cshtml  RoomInfo.cshtml  SignIn.cshtml
MotelRoom/MotelRoom/Views/Shared/: _ChatBoxPartial.cshtml  _HorizontalCard.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LayoutAdmin.cshtml  _LayoutClientHome.cshtml  _LayoutHost.cshtml  _LoginPartial.cshtml
MotelRoom/MotelRoom/wwwroot/Styles/: AdminMotel.css  ClientScreen.css  chatbox.css  index.css  roominfo.css
MotelRoom/MotelRoom/wwwroot/Template/css/: style.css
MotelRoom/MotelRoom/wwwroot/css/: index.css  site.css
MotelRoom/MotelRoom/wwwroot/js/: addfavourite.js  adminChecked.js  adminHome.js  adminPending.js  adminRejected.js  chat.js  chatButton.js  checkedmotel.js  editpost.js  postnews.js  search.js
