<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="CsvHelper" Version="12.3.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\about.html" />
    <None Include="wwwroot\Template\agent-single.html" />
    <None Include="wwwroot\Template\agents-grid.html" />
    <None Include="wwwroot\Template\blog-grid.html" />
    <None Include="wwwroot\Template\blog-single.html" />
    <None Include="wwwroot\Template\contact.html" />
    <None Include="wwwroot\Template\contactform\contactform.js" />
    <None Include="wwwroot\Template\contactform\Readme.txt" />
    <None Include="wwwroot\Template\css\scss-files.txt" />
    <None Include="wwwroot\Template\css\style.css" />
    <None Include="wwwroot\Template\img\about-1.jpg" />
    <None Include="wwwroot\Template\img\about-2.jpg" />
    <None Include="wwwroot\Template\img\agent-1.jpg" />
    <None Include="wwwroot\Template\img\agent-2.jpg" />
    <None Include="wwwroot\Template\img\agent-3.jpg" />
    <None Include="wwwroot\Template\img\agent-4.jpg" />
    <None Include="wwwroot\Template\img\agent-5.jpg" />
    <None Include="wwwroot\Template\img\agent-6.jpg" />
    <None Include="wwwroot\Template\img\agent-7.jpg" />
    <None Include="wwwroot\Template\img\apple-touch-icon.png" />
    <None Include="wwwroot\Template\img\author-1.jpg" />
    <None Include="wwwroot\Template\img\author-2.jpg" />
    <None Include="wwwroot\Template\img\favicon.png" />
    <None Include="wwwroot\Template\img\mini-testimonial-1.jpg" />
    <None Include="wwwroot\Template\img\mini-testimonial-2.jpg" />
    <None Include="wwwroot\Template\img\plan2.jpg" />
    <None Include="wwwroot\Template\img\post-1.jpg" />
    <None Include="wwwroot\Template\img\post-2.jpg" />
    <None Include="wwwroot\Template\img\post-3.jpg" />
    <None Include="wwwroot\Template\img\post-4.jpg" />
    <None Include="wwwroot\Template\img\post-5.jpg" />
    <None Include="wwwroot\Template\img\post-6.jpg" />
    <None Include="wwwroot\Template\img\post-7.jpg" />
    <None Include="wwwroot\Template\img\post-single-1.jpg" />
    <None Include="wwwroot\Template\img\post-single-2.jpg" />
    <None Include="wwwroot\Template\img\property-1.jpg" />
    <None Include="wwwroot\Template\img\property-10.jpg" />
    <None Include="wwwroot\Template\img\property-2.jpg" />
    <None Include="wwwroot\Template\img\property-3.jpg" />
    <None Include="wwwroot\Template\img\property-4.jpg" />
    <None Include="wwwroot\Template\img\property-5.jpg" />
    <None Include="wwwroot\Template\img\property-6.jpg" />
    <None Include="wwwroot\Template\img\property-7.jpg" />
    <None Include="wwwroot\Template\img\property-8.jpg" />
    <None Include="wwwroot\Template\img\property-9.jpg" />
    <None Include="wwwroot\Template\img\slide-1.jpg" />
    <None Include="wwwroot\Template\img\slide-2.jpg" />
    <None Include="wwwroot\Template\img\slide-3.jpg" />
    <None Include="wwwroot\Template\img\slide-about-1.jpg" />
    <None Include="wwwroot\Template\img\testimonial-1.jpg" />
    <None Include="wwwroot\Template\img\testimonial-2.jpg" />
    <None Include="wwwroot\Template\index.html" />
    <None Include="wwwroot\Template\js\main.js" />
    <None Include="wwwroot\Template\lib\animate\animate.css" />
    <None Include="wwwroot\Template\lib\animate\animate.min.css" />
    <None Include="wwwroot\Template\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Template\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Template\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Template\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Template\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Template\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Template\lib\easing\easing.js" />
    <None Include="wwwroot\Template\lib\easing\easing.min.js" />
    <None Include="wwwroot\Template\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Template\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Template\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Template\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Template\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Template\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Template\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Template\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Template\lib\ionicons\css\ionicons.css" />
    <None Include="wwwroot\Template\lib\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\Template\lib\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\Template\lib\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Template\lib\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\Template\lib\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\Template\lib\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\Template\lib\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\Template\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\Template\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Template\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Template\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Template\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Template\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Template\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Template\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Template\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Template\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Template\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Template\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Template\lib\popper\popper.min.js" />
    <None Include="wwwroot\Template\lib\scrollreveal\scrollreveal.js" />
    <None Include="wwwroot\Template\lib\scrollreveal\scrollreveal.min.js" />
    <None Include="wwwroot\Template\property-grid.html" />
    <None Include="wwwroot\Template\property-single.html" />
  </ItemGroup>

</Project>
